<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
		<title>Onboarding started</title>
		<meta charset="utf-8" />
		<style type="text/css">html, body {margin:0; padding:0;}
		body, td {font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;}
		body {background-color: #ECECEC;}
		img {border:none;}
		ul {overflow:hidden;}
		div.center {width:758px; overflow:hidden;}
		div.main-column {width:758px; overflow:hidden;}
		td {padding:0; vertical-align:top;}
		td.min-height {line-height:1px; overflow:hidden;}
		#grid {width:100%; border-style:none; border-collapse:collapse;}
		#tr-webview td.td-center, #tr-logos td.td-center, #tr-header td.td-center, #tr-content td.td-center, #tr-footer td.td-center {width:758px;}
		#tr-webview td {background-color:#FFFFFF;}
		#tr-logos td {background-color: #FFFFFF;}
		#tr-header td {background-color:#FFFFFF;}
		#tr-content td {background-color:#FFFFFF; padding:0px;}
		#tr-footer td {padding:0px;}
		#tr-footer td .table-footer td {padding:1px 0 1px 0; vertical-align:center;}
		#tr-webview td {text-align:center; font-size:10px; line-height:1.2em; color:#000000; padding-bottom:2px;}
		#tr-webview td a {color:#000000; text-decoration:none;}
		#table-logos {width:100%; border-style:none; border-collapse:collapse;}
		#tr-logos td {padding:0;}
		#tr-logos .td-group, #tr-logos .td-logo {vertical-align:middle; padding: 0 0 14px 0; font-size:17px; line-height:17px;}
		#tr-logos .td-group {white-space:nowrap;}
		#group {white-space:nowrap; font-weight:bold;}
		#table-header {width:100%; border-style:none; border-collapse:collapse;}
		#tr-header .td-text {padding:0px 40px 0px 40px;}
		#tr-header .td-text h1 {font-size:23px; line-height:1em; margin:0; font-style:italic;}
		#tr-header .td-text .shorttext {padding-top:6px; font-size:14px; line-height:14px; font-style:italic;}
		#tr-header .td-text .campaign-header {padding-bottom:8px; line-height:14px; font-size: 14px; font-style:italic; }
		#tr-header .td-date {text-align:right; vertical-align:top;}
		#tr-header .td-text .date {margin-top:6px; color:#858585;}
		#table-menu {width:100%; border-style:none; border-collapse:collapse; background-color:#f2f2f2;}
		#table-menu .td-menu, #table-menu .td-menu-first  {padding:12px 5px 12px 10px; background-color:#f2f2f2; border-bottom:1px solid #f2f2f2;}
		#table-menu a  {text-decoration:none; color:#000000; font-weight:bold; line-height:18px; padding:0;}
		#menu-wrapper {background-color:#dadada; margin-top:.5em; margin-bottom:.5em;}
		#menu {margin: 0; padding: 0; width:760px;}
		#menu li {margin:0; padding: 0; display:block; float:left; width:25%;}
		#menu li  a {display:block; margin:0; padding: 3px 5px 3px 10px; border-right:1px solid #a6a6a6; text-decoration:none; color:#000000; font-weight:bold;}
		#banner-image {}
		#banner-text {line-height:1.2em; background-color:#FFF;}
		.article {margin-top:1em; background-color:#FFFFFF;}
		.article.first {margin-top:0;}
		.article .article-headline {background-color:#dadada; font-size:15px; line-height:1.5em; padding:8px 15px 6px 15px; margin-bottom:0;}
		.article .article-content {padding:10px 15px 7px 15px;}
		.article ul {margin-left:0; padding-left:15px; list-style-position:outside; list-style-type:square;}
		.article ul li {}
		.article ul li a {color:#000000;}
		#tr-content .article-odd {background-color:#f2f2f2; padding-top:15px; padding-bottom:15px;}
		#tr-content .article-odd td {background-color:#f2f2f2;}
		#tr-content .article-even {background-color:#FFFFFF; padding-top:15px; padding-bottom:15px;}
		#tr-content .article-even td {background-color:#FFFFFF;}
		#tr-content .td-infobox-odd {background-color:#f2f2f2;}
		#tr-content .td-infobox-odd td {background-color:#f2f2f2;}
		#tr-content .td-infobox-even {background-color:#FFFFFF;}
		#tr-content .td-infobox-even td {background-color:#FFFFFF;}
		.article-spacer-top {line-height:20px;height:20px;}
		.article-spacer-bottom {line-height:20px;height:20px;}
		a {color: #777777; text-decoration:underline;}
		.htmlarea-wrapper .article {margin-top:0;}
		.htmlarea-wrapper h2.article-headline {background-color:#FFFFFF; margin-top:0;}
		.table-infobox {width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		.infobox-content {margin:10px 15px 7px 15px;}
		.padding-side .infobox-content {margin:10px 0px 7px 0px;}
		.teaser-wrapper {margin-top:1em; width:764px}
		.teaser-wrapper .article {min-height:250px; border-right: 6px solid #ececec; margin-top:0; margin-left:0; margin-right:0;}
		.teaser-wrapper .article h2.article-headline {margin-top:0;}
		.article-teaser-25, .article-teaser-33, .article-teaser-50 {float:left; margin-left:0%; margin-right:0%;}
		.article-teaser-25 {float:left; width:25%;}
		.article-teaser-50 {float:left; width:50%;}
		.clear {clear:both; line-height:1px; height:1px; overflow:hidden; }
		.img-left {float:left; padding-right:25px;}
		.img-right {float:right; padding-left:25px;}
		.read-more {text-align:left; margin-top:8px;}
		.read-more a {color:#000; text-decoration:none; font-weight:bold;}
		.article-link {color: #777777;}
		.infobox-content a, .article-content a {color: #000;}
		.linklist {margin:0; padding: 15px 15px 15px 28px;color: #000; background-color: #FFFFFF}
		.linklist a {color: #000;}
		.footer-content { margin:35px 25px 25px 25px;}
		.padding-left, #tr-content .padding-left, #tr-content td.padding-left {padding-left: 40px;}
		.padding-right, #tr-content padding-right, #tr-content td.padding-right {padding-right: 40px;}
		.padding-side, #tr-content .padding-side, #tr-content td.padding-side {padding-left: 40px; padding-right: 40px;}
		.newsletter-content {padding-bottom: 1em;}
		</style>
	</head>
	<body>
		<table id="grid">
			<tbody>
				<tr id="tr-logos">
					<td class="min-height" style="background-color: #ECECEC;"> </td>
					<td class="td-center">
						<table id="table-logos">
							<tbody>
								<tr>
									<td colspan="2" style="text-align:center;">
										<img alt="Kapsch Header" src="http://info.kapsch.net//art_resource.php?sid=93puk.fja1s7,embed=1" />
									</td>
								</tr>
								<tr>
									<td class="td-group" style="text-align:left; padding-left:40px;">
										<div id="group">
											<span style="color:#000; border-bottom: 2px solid #ffcc33; font-style:italic; text-decoration:none;">Kapsch BusinessCom</span>
										</div>
									</td>
									<td class="td-logo" style="text-align:right; padding-right:40px;">
										<a href="http://info.kapsch.net/goto.php?l=ftzes5.1q906d3,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebh.2o4bmcg" id="logo">
											<img alt="Kapsch Logo" src="http://info.kapsch.net/a.php?sid=a8ebk.51ii7h,embed=1" />
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td class="min-height" style="background-color: #ECECEC;"> </td>
				</tr>
				<tr id="tr-header">
					<td class="min-height" style="background-color: #ECECEC;"> </td>
					<td class="td-center">
						<table id="table-header">
							<tbody>
								<tr>
									<td class="td-text" style="padding-bottom:18px; padding-top:25px">
										<!-- [Allgemeine EDP Überschrift] -->
										<h1>Employee data &amp; processes.</h1>
										<!-- [Taskinformation, das was beim Task als Info steht] -->
										<div class="shorttext">Information about a forwarded task.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>

					<td class="min-height" style="background-color: #ECECEC;"> </td>
				</tr>
				<tr id="tr-content">
					<td style="background-color: #ECECEC; padding:0;"> </td>
					<td class="td-center" style="background-color: #FFF; padding:0;">
						<div class="main-column">
							<table style="width:100%; border-style:none; border-collapse:collapse;">
								<tbody>
									<tr>
										<td class="padding-side" style="background-color:#FFFFFF; padding-top:30px; padding-bottom:0px;">
											<!-- [Freitext, was soll mit dem was drunter steht passieren soll] -->
											<b>A task has been forwarded to you.</b>
										</td>
									</tr>
								</tbody>
							</table>

							<table style="width:100%; border-style:none; border-collapse:collapse;">
								<tbody>
									<tr>
										<td style="vertical-align:top;">
											<div style="background-color:#FFFFFF;">
												<table style="width:100%; border-collapse:collapse; border-style:none;" class="article-even">
													<tbody>
														<tr>
															<td class="article-spacer-top" colspan="1"> </td>
														</tr>
														<tr>
															<td class="padding-side" style="vertical-align:top;">
																<table width=auto>
																	<tr>
																		<td>Effected Person:</td>
																		<td>
																			<b>{{0.EffectedPersonFullName}}</b>
																		</td>
																	</tr>
																	<tr>
																		<td>User ID:</td>
																		<td>
																			<b>{{0.EffectedPersonUserID}}</b>
																		</td>
																	</tr>																
																</table>
																<br />
																<h2>
																	<b>
																		<a href="http://gis-edp.kapsch.co.at/TaskManagement/Manage" target="_blank">Please click here to work on your task.</a>
																	</b>
																</h2>
																<br />
																<br />
													More information is provided here:<br />
																<a href="http://gis-edp.kapsch.co.at/PersonProfile/Profile/{{0.EffectedPersonP_Guid}}" target="_blank">Person Profile for {{0.EffectedPersonFullName}}</a>
																<br />
																<br />
													This is information from the EDP system of Kapsch BusinessCom AG.
																<br />
																<br />
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div style="background-color:#FFFFFF;">
												<table style="width:100%; border-collapse:collapse; border-style:none;" class="article-odd">
													<tbody>
														<tr>
															<td class="article-spacer-top" colspan="1"> </td>
														</tr>
														<tr>
															<td class="padding-side" style="vertical-align:top;">
																<b>This is an automatically generated email, please do not reply.</b>
															</b>&nbsp;Template: newApprovalTask
															<br />
														For further information or questions please contact your EDP prime or <a href="mailto:KIBSI-EDP-admin@kapsch.net">KIBSI-EDP-admin@kapsch.net</a>.
															<br />
														Please find the <a href="http://kibsi-global2.kapsch.co.at/KBC/IS/help/edp/EDP_Quickinfo/primes.html"> list of EDP Primes here</a>.
															<br />
															<br />
															<a href="http://kibsi-global2.kapsch.co.at/KBC/IS/help/documentation/Forms/user%20documentation.aspx">EDP user documentation</a>.
														</div>
													</td>
												</tr>
												<tr>
													<td class="article-spacer-bottom" colspan="1"> </td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div>
					</div>
				</div>
			</td>
			<td style="background-color: #ECECEC; padding:0;"> </td>
		</tr>
		<tr id="tr-footer">
			<td style="background-color: #ECECEC;"> </td>
			<td class="td-center" style="background-color: #b3b2b2;">
				<div class="main-column">
					<div class="footer-content">
						<table style="background-color:#b3b2b2; width:100%; border:none; border-collapse:collapse;">
							<tbody>
								<tr>
									<td style="background-color:#b3b2b2; width:25%" valign="top" class="td-footer-first">
										<div class="infobox-content">
											<div style="color:#4d4d4d; font-weight:bold; font-style:italic; margin-bottom:10px;">Company </div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzert.2fft7ep,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebo.sgfea">
													<span class="nt">Kapsch Group</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzeru.9c904k,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebo.sgfea">
													<span class="nt">Kapsch BusinessCom</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzerv.2okbg6m,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebo.sgfea">
													<span class="nt">Kapsch CarrierCom</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzerw.jge04g,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebo.sgfea">
													<span class="nt">Kapsch TrafficCom</span>
												</a>
											</div>
										</div>
									</td>
									<td style="background-color:#b3b2b2; width:25%" valign="top" class="td-footer">
										<div class="infobox-content">
											<div style="color:#4d4d4d; font-weight:bold; font-style:italic; margin-bottom:10px;">Links</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzerx.2e3aa30,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebp.2lmerla">
													<span class="nt">Blog</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzery.7dl0n3,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebp.2lmerla">
													<span>Career</span>
												</a>
											</div>
										</div>
									</td>
									<td style="background-color:#b3b2b2; width:25%" valign="top" class="td-footer">
										<div class="infobox-content">
											<div style="color:#4d4d4d; font-weight:bold; font-style:italic; margin-bottom:10px;">Social Media </div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzerz.2qph803,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebq.ggoj2p">
													<span class="nt">Facebook</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzes0.io5s5h,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebq.ggoj2p">
													<span class="nt">Twitter</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzes1.2elkmkp,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebq.ggoj2p">
													<span class="nt">YouTube</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzes2.2c1kq2,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebq.ggoj2p">
													<span class="nt">Xing</span>
												</a>
											</div>
											<div>
												<a style="text-decoration:none; color:#FFF; line-height: 22px;" href="http://info.kapsch.net/goto.php?l=ftzes3.2kcoqk0,u=0d98145eb9f50fa6b4b7c8ca47db9c9c,n=a8ebh.2o4bmcg,art_id=a8ebq.ggoj2p">
													<span class="nt">LinkedIn</span>
												</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</td>
			<td style="background-color: #ECECEC;"> </td>
		</tr>
	</tbody>
</table>
</body>
</html>
