<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="33a27715-a612-4b2c-9baa-2bcaca87c0b7" visible="True" isDefault="true" isSelected="true" title="Kapsch EDP20 Core">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="dd2f4935-ee07-4423-9575-c2f9c3a3f5d6" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8e2b256c-408b-4dc8-a573-ae9f40b62c63" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>