<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4097d339-382c-4aab-bc12-bb5e875b8a95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s900b112:7000/AuditLogWS_DEV/IAuditLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IAuditLogService.disco" MetadataType="Disco" ID="5b4a4804-5a01-4dd9-aa70-31754ac5a98f" SourceId="1" SourceUrl="http://s900b112:7000/AuditLogWS_DEV/IAuditLogService.svc?disco" />
    <MetadataFile FileName="IAuditLogService.xsd" MetadataType="Schema" ID="56e46c02-b85e-4383-a821-7c58772774a7" SourceId="1" SourceUrl="http://s900b112:7000/AuditLogWS_DEV/IAuditLogService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuditLogService.wsdl" MetadataType="Wsdl" ID="088d511c-76cd-49c2-a108-b6d523e1629d" SourceId="1" SourceUrl="http://s900b112:7000/AuditLogWS_DEV/IAuditLogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>