<?xml version="1.0" encoding="utf-8"?>
<topic id="c9b9f160-2edb-4a1e-b9a6-53731c8d93df" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ee0e65cb-d963-48c2-a2b8-e4064a493986" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
