<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kapsch.IS.EDP.Core.Entities.EMDHistorizableObject" Collapsed="true">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\EMDHistorizableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kapsch.IS.EDP.Core.Entities.EMDHistorizableObjectHandler">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EMDHistorizableObjectHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kapsch.IS.EDP.Core.Entities.EMDObject" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAACAAAABAQQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EMDObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kapsch.IS.EDP.Core.Entities.EMDObjectHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EMDObjectHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kapsch.IS.EDP.Core.Entities.PersonHandler">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAJAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PersonHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kapsch.IS.EDP.Core.Entities.Person" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAEABCAAABAAABQEEAAgiAAAAAgACIEoAAAMUQAI=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kapsch.IS.EDP.Core.Entities.IEMDHistorizableObject">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\IEMDHistorizableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kapsch.IS.EDP.Core.Entities.IEMDObject">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAAAAAAABAQQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEMDObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>