<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f9808c0-7e3a-4bbf-8d1a-ed6b58436f38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceITAutomation.disco" MetadataType="Disco" ID="c7a0e702-51db-463f-ae2c-42d59f4d0636" SourceId="1" SourceUrl="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc?disco" />
    <MetadataFile FileName="ServiceITAutomation.xsd" MetadataType="Schema" ID="14642e99-8c0f-4800-b943-a32abaac2763" SourceId="1" SourceUrl="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceITAutomation1.xsd" MetadataType="Schema" ID="4ff6e5f5-f8be-4c99-8098-11467e22db9d" SourceId="1" SourceUrl="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceITAutomation2.xsd" MetadataType="Schema" ID="6d31eea0-8b95-44cd-a0a0-bcd6cc765f07" SourceId="1" SourceUrl="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceITAutomation3.xsd" MetadataType="Schema" ID="74ca049c-5373-4393-9fd1-0057c979c4e3" SourceId="1" SourceUrl="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceITAutomation.wsdl" MetadataType="Wsdl" ID="12e28c75-b0c4-47c8-8e71-3c5bd9069532" SourceId="1" SourceUrl="http://s900b112.kapsch.co.at:7791/ServiceITAutomation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>