<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="000edbe1-3118-4f77-94b7-3a32a9d469d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28869/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="d2a4ee61-9fb0-4078-b5c2-7dbc2ab58125" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ddce5ec3-1d7d-40c5-a21d-b5040ca44464" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3a234574-949f-4c3f-badf-977b236d9022" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="a0cf65fe-109e-4fe3-b98d-35b98a5573ac" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="7bef6263-71d6-4b50-a9a9-2f06b5d258e4" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b38d515c-26d8-48e3-9292-8a43337b40c7" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?disco" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="cb07019d-f3ec-45ca-a333-0f6e686b73c2" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="56746a90-e9e0-46b4-ae0a-274a2dd6f945" SourceId="1" SourceUrl="http://localhost:28869/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>